# Funcano-Android

./: README.md  build.gradle  funfo.jks  keystore_crdential.rtf
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydata.sqlite
app/src/main/res/drawable/: bg_flyer.xml  bg_rounded_corners.xml  bg_search_funcies.xml  bg_searchwords.xml  checkbox_selector.xml  color_cursor.xml  create_event_input_bg.xml  customdrawablecheckbox.xml  disable_edittext.xml  edittext_bg.xml  expire_bg_flyer.xml  half_rounded.xml  progress.xml  radio_selecter.xml  rounded.xml  rounded_square.xml  rounded_yellow.xml  shape_drop_down_normal.xml  shape_for_new_screen.xml  thumb.xml  underline.xml
app/src/main/res/layout/: activity_about_funfo.xml  activity_change_password.xml  activity_edit_profile.xml  activity_event_by_category.xml  activity_forgotpassword.xml  activity_funncies.xml  activity_help.xml  activity_main.xml  activity_notification.xml  activity_other_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  calendar_days_selection.xml  comment_list_design.xml  create_event.xml  dialog_progress_bar.xml  funcies_frag.xml  get_all_event.xml  get_category.xml  get_category_view.xml  get_edetail.xml  get_event_design.xml  login_activity_main.xml  main_activity.xml  my_flyer.xml  my_flyer_view.xml  old_create_event.xml  placeholder_empty.xml  post_comment.xml  profile_frag.xml  searchitem.xml  searchview.xml  userhomepagelist.xml
(+65 files in other folders)
