<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main_logo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/disable_edittext"
                android:gravity="center">


                <EditText
                    android:id="@+id/edt_signUp_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="12dp"
                    android:textColor="#000"
                    android:textColorHint="#b3b3b3"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/disable_edittext"
                android:gravity="center">

                <EditText
                    android:id="@+id/edt_singUp_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:textColor="#000"
                    android:textColorHint="#b3b3b3"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_singUp_fName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/disable_edittext"
                    android:gravity="center|left"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="12dp"
                    android:textColor="#000"
                    android:textColorHint="#b3b3b3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_singUp_lName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/disable_edittext"
                    android:gravity="center|left"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingLeft="12dp"
                    android:textColor="#000"
                    android:textColorHint="#b3b3b3"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/disable_edittext"
                android:gravity="center"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spinner_SignUp"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_drop_down_normal"
                    android:dropDownWidth="fill_parent"
                    android:textColor="#606060" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/img_email"
                android:gravity="center">

                <Button
                    android:id="@+id/createBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="#191919"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_SignUp_Back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="@string/back"
                    android:textColor="#767676"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/patentLinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Signing up, you agree to Funcano's"
                    android:textColor="#B0B0B0"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Use "
                        android:textColor="#FF8D8D"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&amp;"
                        android:textColor="#B0B0B0"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Privacy Policy"
                        android:textColor="#FF8D8D"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>