<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/changepass_toolbar"
        style="@style/Widget.WebViewApp.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_changepass_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:src="@drawable/img_back" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Change Password"
                android:textSize="16sp"
                android:textColor="#000" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/disable_edittext"
            android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/edt_curr_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current Funcano Password"
           android:background="@null"
            android:textColorHint="#b3b3b3"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="12dp"
            android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/disable_edittext"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter New Password"
                android:background="@null"
                android:textColorHint="#b3b3b3"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingLeft="12dp"
                android:inputType="textPassword"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/disable_edittext"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/edt_reenter_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Re-enter New Password"
                android:background="@null"
                android:textColorHint="#b3b3b3"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingLeft="12dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/img_email">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Password"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#191919"
            android:textSize="16sp" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>