<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_toolbar"
                style="@style/Widget.WebViewApp.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_profile_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:padding="5dp"
                            android:src="@drawable/img_back" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <ImageView
                        android:id="@+id/img_coverpic"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_back_profile" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:minHeight="130dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:id="@+id/img_basic_userimage"
                                app:riv_border_width="1dp"
                                app:riv_corner_radius="65dp"
                                app:riv_border_color="#fff838"
                                app:riv_oval="false"
                                android:src="@drawable/default_dp"/>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_basic_userimage"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:textColor="#191919"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_Email"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Email"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_email"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_City"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="City"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_city"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_aboutme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:minHeight="60dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_AboutMe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="About Me"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_aboutme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="#7c7c7c"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_otherprofile_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_DOB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Date of Birth"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_dob"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_Gender"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Gender"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_gender"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_contname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_ContName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Contact Name"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_contname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_Phone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Phone Number"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_phone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_website"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_Website"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Website"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_website"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_Ticket"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Ticketing URL"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_ticket"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otherprofile_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_otherprofile_Address"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Default Address"
                                android:textColor="#7c7c7c"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_otherprofile_address"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="#191919"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/img_profile_divider" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
