<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_flyer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center|left"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_back" />

                <ProgressBar
                    android:id="@+id/pb1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/img_event"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/img_event"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Event name"
                        android:textColor="#191919"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtFstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center|right"
                        android:text="Active"
                        android:textColor="#191919"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/llTop"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/distance" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2m"
                        android:textColor="#191919"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/img_event"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSearchKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.1"
                        android:text=""
                        android:textColor="#191919"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="center|right"
                        android:text="Free"
                        android:textColor="#191919"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/half_rounded"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Start Date"
                        android:textColor="#212121"
                        android:textSize="12sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Sun 12,2016"
                        android:textColor="#747474"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Start Time"
                        android:textColor="#212121"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="11:00 am"
                        android:textColor="#747474"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="End Date"
                        android:textColor="#212121"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Sun 12,2016"
                        android:textColor="#747474"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="End Time"
                        android:textColor="#212121"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="12:89 pm"
                        android:textColor="#747474"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>