<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/img_event_main"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_back"/>
                <ImageView
                    android:id="@+id/img_sel_event"
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add_event"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:background="#fff"
                    android:layout_marginBottom="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_height="match_parent"
                        android:text="Event Name"/>
                    <EditText
                        android:inputType="text"
                        android:textSize="16sp"
                        android:id="@+id/edtEventName"
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=""
                        android:layout_weight="2.3"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_marginBottom="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Location"/>
                    <AutoCompleteTextView
                        android:inputType="textAutoComplete"
                        android:textSize="16sp"
                        android:id="@+id/txtEventLoc"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Postcode"/>
                    <AutoCompleteTextView
                        android:inputType="textAutoComplete"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:id="@+id/edtEventPostCode"
                        android:background="@drawable/disable_edittext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Location"/>
                    <EditText
                        android:inputType="text"
                        android:textSize="16sp"
                        android:id="@+id/edtEventLoc"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_marginBottom="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Start Date"/>

                    <TextView
                        android:id="@+id/btnEventStartDate"
                        android:textAllCaps="false"
                        android:paddingLeft="5dp"
                        android:gravity="center|left"
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:text=""
                        android:textColor="#000"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_endDate"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_marginBottom="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="End Date"/>

                    <TextView
                        android:id="@+id/btnEventEndDate"
                        android:textAllCaps="false"
                        android:paddingLeft="5dp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:background="@drawable/disable_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_marginBottom="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Start Time"/>
                    <TextView
                        android:id="@+id/btnEventStartTime"
                        android:paddingLeft="5dp"
                        android:gravity="center|left"
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:textColor="#000"
                        android:layout_weight=".8"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="End Time"/>
                    <TextView
                        android:id="@+id/btnEventEndTime"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textColor="#000"
                        android:background="@drawable/disable_edittext"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".8"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Search Words"/>
                    <EditText
                        android:inputType="text"
                        android:textSize="16sp"
                        android:id="@+id/edtEventSearchKeys"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:layout_weight="2.2"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".9"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Select Category"/>
                    <LinearLayout
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:layout_weight="2.1"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <Spinner
                            android:id="@+id/spinner_cat"
                            android:layout_width="match_parent"
                            style="@android:style/Widget.Spinner.DropDown"
                            android:layout_height="match_parent"
                            android:dropDownWidth="fill_parent"
                            android:background="@drawable/shape_drop_down_normal"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:minHeight="100dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="top|left"
                        android:layout_height="match_parent"
                        android:text="Description"/>
                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/edtEventDesc"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/create_event_input_bg"
                        android:layout_width="0dp"
                        android:gravity="top|left"
                        android:layout_weight="2.3"
                        android:lines="5"
                        android:maxLines="5"
                        android:maxLength="300"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:weightSum="3"
                    android:gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight="3"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Repeat this event"/>
                    <CheckBox
                        android:id="@+id/chkRepeat"
                        android:button="@drawable/customdrawablecheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="top">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight="3"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="This event is free"/>
                    <CheckBox
                        android:id="@+id/chkEventCost"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:button="@drawable/customdrawablecheckbox"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:text="Min Price"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColorHint="#9e9e9e"
                        android:id="@+id/edtEventMinCost"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/disable_edittext"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:hint="£"
                        android:focusable="false"
                        android:clickable="false"
                        android:inputType="number"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="#9e9e9e"
                        android:typeface="sans"
                        android:layout_weight=".7"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="Max Price"/>
                    <EditText
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textColorHint="#9e9e9e"
                        android:id="@+id/edtEventMaxCost"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/disable_edittext"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:focusable="false"
                        android:clickable="false"
                        android:hint="£"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtCreateEvent"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:text="Create Flyer"
                        android:gravity="center"
                        android:background="@drawable/create_flyer"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>